spring.application.name=DataExport

spring.datasource.url=jdbc:mysql://localhost:3306/dataexport
spring.datasource.username=root
spring.datasource.password=Amma@8008729881
spring.jpa.hibernate.ddl-auto=update
